database:
  name: cassandra
  image: ync-cassandra
  tag: latest

  path: /mnt/data/mysql
  storage: 500Gi

  service:
    ip: 10.43.6.0

api:
  shop:
    service:
      ip: 10.43.6.1
      port: 44444

app:
  shop:
    name: shop-app
    image: ync-shop-app
    tag: latest

    service:
      ip: 10.43.6.2
      port: 44444
